.contenedor-main {
    .contenedor-promociones {
        .titulo-promocion {
            text-align: center;
            padding: 1rem;

        }
        .promo-img {
            width: 100vw;
            height: auto;
        }
    }

    .contenedor-ubicacion {
        .titulo-ubicacion {
            text-align: center;
            padding: 1rem;
        }
        .ubicacion {
            margin: 0 1rem;
            height: 35vh;
        }
    }

    .contenedor-menuCategorias {
        text-align: center;
        margin: 1rem 0;
        .categorias {
            display: flex;
            background-color: #262626;
            color: white;
            justify-content: center;
            align-items: center;
            b {
                font-size: 2rem;
            }
        }

        .card-rubro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgba(128, 128, 128, 0.411);
            // border-radius: 15px;
            margin: 1.5rem;
            padding-bottom: 1.2rem;
            // -webkit-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.11);
            // -moz-box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.11);
            // box-shadow: 10px 10px 5px -3px rgba(0,0,0,0.11);
            img {
                width: 100%;
                height: 17rem;
                // border-radius: 50%;
                padding: 0 0 1rem 0;
            }
            input {
                width: auto;
                border: none;
                background-color: #262626;
                padding: 1rem;
                border-radius: 0.5rem;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
        .card-rubro:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    .contenedor-menu {
        display: none;
        position: fixed;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        // bottom: 0;
        background-color: white;
        // margin: 0 0.5rem;
        overflow-y: auto;
        height: 100vh;
        .card-menu {
        display: flex;
        margin: 1rem;
        // align-items: center;
        justify-content: center;
            .card-img {
                width: 30%;
                align-items: center;
                .menu-img {
                    width: 100%;
                    border-radius:50%;
                    height: 9rem;
                    padding: 1rem 0;
                }
            }
            .card-info {
                padding: 1rem;
                width: 70%;
                .descripcion {
                    word-wrap: break-word;
                    // overflow-x: hidden;
                }
            }
        }
    }   
}